[{"/home/houssem/projects/todo-app/src/reportWebVitals.js":"1","/home/houssem/projects/todo-app/src/App.js":"2"},{"size":362,"mtime":1611574116425,"results":"3","hashOfConfig":"4"},{"size":528,"mtime":1611574116425,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"17ygvo9",{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/houssem/projects/todo-app/src/reportWebVitals.js",[],"/home/houssem/projects/todo-app/src/App.js",[]]